{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IntuVzMkbCyKGX-r8djbx",
      "type": "rectangle",
      "x": 1197.9193099476995,
      "y": -818.537625654601,
      "width": 767.6859785740694,
      "height": 362.49600247463945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 54987575,
      "version": 295,
      "versionNonce": 1139738009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774835067111,
      "link": null,
      "locked": false
    },
    {
      "id": "cW81lhI4HSTArPC7NhB4B",
      "type": "rectangle",
      "x": 1198.7248566198652,
      "y": -817.732078982435,
      "width": 86.19349392174766,
      "height": 362.49600247463945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1597405271,
      "version": 89,
      "versionNonce": 354139545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774836091278,
      "link": null,
      "locked": false
    },
    {
      "id": "0UbtKqbCwpAPiTq0jwbHF",
      "type": "ellipse",
      "x": 1210.0025100301873,
      "y": -795.1767721617907,
      "width": 4.83328003299539,
      "height": 4.027733360829416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 708438873,
      "version": 40,
      "versionNonce": 1416825017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774836129829,
      "link": null,
      "locked": false
    },
    {
      "id": "PIziaWbBzsYyV3bq-rNtZ",
      "type": "ellipse",
      "x": 1210.0025100301873,
      "y": -717.9449849678886,
      "width": 4.83328003299539,
      "height": 4.027733360829416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 2119697689,
      "version": 44,
      "versionNonce": 475065977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774836129829,
      "link": null,
      "locked": false
    },
    {
      "id": "2_4Xo34oDTQZezFBR8gJH",
      "type": "ellipse",
      "x": 1210.0025100301873,
      "y": -640.7131977739864,
      "width": 4.83328003299539,
      "height": 4.027733360829416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 91332185,
      "version": 44,
      "versionNonce": 1790993465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774836129829,
      "link": null,
      "locked": false
    },
    {
      "id": "Go6wwieS2hVW4VGJuU0lj",
      "type": "ellipse",
      "x": 1210.0025100301873,
      "y": -563.4814105800842,
      "width": 4.83328003299539,
      "height": 4.027733360829416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1465337753,
      "version": 44,
      "versionNonce": 1419602425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774836129829,
      "link": null,
      "locked": false
    },
    {
      "id": "pDKNGceVCi3rmRJljAT67",
      "type": "ellipse",
      "x": 1210.0025100301873,
      "y": -486.249623386182,
      "width": 4.83328003299539,
      "height": 4.027733360829416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 264044761,
      "version": 43,
      "versionNonce": 1740898233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774836129829,
      "link": null,
      "locked": false
    },
    {
      "id": "1xpU97Sxs8L3QkC8DMGPR",
      "type": "line",
      "x": 1221.2801634405096,
      "y": -793.565678817459,
      "width": 53.971627035113215,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1073465815,
      "version": 71,
      "versionNonce": 1776721447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774837675527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.971627035113215,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jeSJq0HUHBkHcJxOtbDaO",
      "type": "line",
      "x": 1221.2801634405096,
      "y": -715.4276516173702,
      "width": 53.971627035113215,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 446458617,
      "version": 94,
      "versionNonce": 400441671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774837675527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.971627035113215,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CsUJF5yehHGZFuX_huJgn",
      "type": "line",
      "x": 1221.2801634405096,
      "y": -637.2896244172813,
      "width": 53.971627035113215,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 24134041,
      "version": 84,
      "versionNonce": 1765048423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774837675527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.971627035113215,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nCJtAJ7Po4j_IzNWVoeYx",
      "type": "line",
      "x": 1221.2801634405096,
      "y": -559.1515972171921,
      "width": 53.971627035113215,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1130896441,
      "version": 85,
      "versionNonce": 800447367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774837675527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.971627035113215,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "k7i71VT5m7e321UcQ05l9",
      "type": "line",
      "x": 1221.2801634405096,
      "y": -481.0135700171033,
      "width": 53.971627035113215,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 357726937,
      "version": 79,
      "versionNonce": 1335808679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774837675527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.971627035113215,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XxV8uu4NiVjVppaBXvl04",
      "type": "line",
      "x": 1304.1983564273523,
      "y": -792.707017899052,
      "width": 424.5230962314113,
      "height": 0.8055466721658604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 168561209,
      "version": 195,
      "versionNonce": 513928148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000901072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          424.5230962314113,
          0.8055466721658604
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3GiYoFjAhSG7OYpj1Lv2G",
      "type": "rectangle",
      "x": 1790.8016606617762,
      "y": -572.8458906440117,
      "width": 176.41472120432445,
      "height": 115.9987207918847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 2047939543,
      "version": 205,
      "versionNonce": 1236313047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774836234718,
      "link": null,
      "locked": false
    },
    {
      "id": "NTMImN36_OrcMTrSGlBZn",
      "type": "line",
      "x": 1806.8063656126114,
      "y": -534.9320828059749,
      "width": 144.99840098985578,
      "height": 0.8055466721658604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1679612439,
      "version": 100,
      "versionNonce": 1949914732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777001086381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.99840098985578,
          0.8055466721658604
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OThXjoTz8yvUmnoFklRmj",
      "type": "line",
      "x": 1806.407729253244,
      "y": -520.9273778551396,
      "width": 144.19285431769003,
      "height": 0.8055466721658604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 448415193,
      "version": 89,
      "versionNonce": 1131696852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777001026655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.19285431769003,
          0.8055466721658604
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kXAStrmYkNldz8wkbPMXi",
      "type": "line",
      "x": 1793.2183006782739,
      "y": -506.79106352641065,
      "width": 172.38698784349526,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 2044922729,
      "version": 219,
      "versionNonce": 66011943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774837726996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.38698784349526,
          5.684341886080802e-14
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3NUdduez-agxx6u9gh4P4",
      "type": "line",
      "x": 1790.8016606617762,
      "y": -505.1799701820789,
      "width": 165.94261446616838,
      "height": 39.471786936127444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 2065163623,
      "version": 70,
      "versionNonce": 57262567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774837733506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.94261446616838,
          39.471786936127444
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "v0SzVYWDGWrbbfUG6DFXg",
      "type": "line",
      "x": 1798.0515807112688,
      "y": -462.485996557288,
      "width": 169.16480115483182,
      "height": 43.499520296956746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 246433225,
      "version": 56,
      "versionNonce": 348554505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774837739216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.16480115483182,
          -43.499520296956746
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0CYda_unH6c1KejB4Nw0H",
      "type": "text",
      "x": 1806.0797820471953,
      "y": -578.2747112145119,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 865738220,
      "version": 9,
      "versionNonce": 1698658388,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777000914850,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJaJ9r3lS7M-kuG7PpcPD",
      "type": "text",
      "x": 1806.0797820471953,
      "y": -569.9979545293379,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 706616300,
      "version": 3,
      "versionNonce": 23446484,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777000917370,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQuwvoIWAzQ3EumK1VNjQ",
      "type": "text",
      "x": 1805.3273496212705,
      "y": -562.4736302700887,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 918413012,
      "version": 3,
      "versionNonce": 587938260,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777000936504,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qo2uQKyveE4XQ-HpHRTk4",
      "type": "text",
      "x": 1808.33707932497,
      "y": -571.5028193811877,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 647240276,
      "version": 3,
      "versionNonce": 341121516,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777001000980,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibhmSy0vrWnTQjm9BEDUl",
      "type": "text",
      "x": 1809.0895117508949,
      "y": -566.2357923997133,
      "width": 73.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1872045524,
      "version": 26,
      "versionNonce": 1014202988,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777001084472,
      "link": null,
      "locked": false,
      "text": "POP UP",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POP UP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqlqrflvmpPh4_MiWBBSW",
      "type": "text",
      "x": 1309.4743809367556,
      "y": -779.1741689364625,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 599043540,
      "version": 41,
      "versionNonce": 74051412,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777001082724,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVdIXx4xTD4gTh2b9P3UD",
      "type": "line",
      "x": 1807.3189592929086,
      "y": -549.6239711802469,
      "width": 144.99840098985578,
      "height": 0.8055466721658604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 497291604,
      "version": 155,
      "versionNonce": 1896385108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777001090971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.99840098985578,
          0.8055466721658604
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "E4n18JX1N73sGmx8l919d",
      "type": "rectangle",
      "x": 1308.2851915848782,
      "y": -759.2903855105925,
      "width": 204.66161985157532,
      "height": 94.80648566653849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 2084635988,
      "version": 191,
      "versionNonce": 1789988972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777001328711,
      "link": null,
      "locked": false
    },
    {
      "id": "n4tQs5K_G1dpqmmVW_V3Y",
      "type": "rectangle",
      "x": 1557.369513677122,
      "y": -760.0428179365174,
      "width": 215.19567381452362,
      "height": 97.06378294431317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 365445972,
      "version": 187,
      "versionNonce": 553090132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777001328711,
      "link": null,
      "locked": false
    },
    {
      "id": "O3Y3UhLJDDOasQCaFDOf7",
      "type": "rectangle",
      "x": 1810.9100521027171,
      "y": -760.4190341494799,
      "width": 215.19567381452362,
      "height": 97.06378294431317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 1919961812,
      "version": 272,
      "versionNonce": 697049836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777001328711,
      "link": null,
      "locked": false
    },
    {
      "id": "gKuWrgfB2n5VJZOrSc47L",
      "type": "rectangle",
      "x": 1970.1100508988254,
      "y": -784.7325471586603,
      "width": 89.53945868506415,
      "height": 164.78270127755502,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 912991572,
      "version": 86,
      "versionNonce": 1011919340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777001390359,
      "link": null,
      "locked": false
    },
    {
      "id": "Dz9mOevn2iHsW3dx_hp_C",
      "type": "text",
      "x": 2012.2697872604006,
      "y": -700.5449804273096,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1695692908,
      "version": 3,
      "versionNonce": 1710623316,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777001175724,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gKuWrgfB2n5VJZOrSc47L",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ncNoxGzdxdRss9DzDHniC",
      "type": "arrow",
      "x": 1708.263566676957,
      "y": -404.7541720665814,
      "width": 143.71459335165764,
      "height": 29.344864611071444,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1393718892,
      "version": 27,
      "versionNonce": 1046492500,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777001185615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.71459335165764,
          29.344864611071444
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}